{

    "Slipstream": {
        "Db": {
            "Provider": "PostgreSQL",
            "DefaultConnectionString": "Host=localhost;Database=s2fxdb;Username=s2fx;Password=s2fx"
        }
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }

}
