{

    "Slipstream": {
        "Db": {
            "Provider": "PostgreSQL",
            "DefaultConnectionString": "Host=localhost;Database=s2fxdb;Username=s2fx;Password=s2fx"

            /*
            "Provider": "SQLServer",
            "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=s2fxdb;Persist Security Info=True;User ID=s2fx;Password=s2fx;"
            */

            /*
            "Provider": "SQLite",
            "DefaultConnectionString": "Data Source=App_Data/Sites/Default/Default.sqlite;Version=3"
                */
        }
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug"
        }
    }



}
